\version "2.19.80"


\header {
  title = "Symphonie Nr. 4g-moll"
    piece = "Viola"
}



{
  \key g \minor

\time 3/4
  \clef alto

|r2 r4 | r2 r4|

g8\upbow\ff-> a4\downbow-> bes8 a fis-.(|

g-.)\upbow-> a4\downbow-> bes8 a fis(-. |

\relative{
g8.-.) fis16 g8. a16 bes8. c16|

d8. cis16 d8. es16 d8. bes16
}

g8\upbow-> a4\downbow-> bes8 a fis(-.|

g-.) a4 bes8 a fis|

\relative{
g8\downbow-> a-> bes-> c16( bes16 a8 g)|
}

g8.-> fis16 d2\>|

bes16\p\downbow es bes bes    bes->( es) bes bes   bes->( es) bes bes

g\< d g g   g->( d) g g   g->( d) g g  \!

f8.\f e16\< f8. g16 a8. b16 \!

c'8.\ff b16 c'4-> c-> 

r2 r4 

\relative{
c'16-.\p\< g-. c c    c-> (g) c c     c-> (g) c c \!}

\relative{
bes8.\upbow\f\< a16\downbow b8. c16 d8.e16 \!

f8. e16 f4} f


bes'16-.\mf\< es'-. bes' bes'  bes'->(es') bes' bes'  c''-> (es') c'' c'' \!


c''-.\> d'-. c'' c''  b'->(d') b' b'  b'->(d') b' b' \!

b-.\p gis-. b b  b->(gis) b b   b->(gis) b b

b-. gis-. b b  b->(gis) b b   b->(gis) b b

c'-. a-. c' c'   c'->(a)c'c' c'->(a)c'c'

c'-. a-. c' c'   c'->(a)c'c' c'->(a)c'c'

\relative{
cis'-. a-. cis cis   cis->(a)cis cis   cis->(a)cis cis

d-. bes-. d d    d->(bes)d d    d->(bes)d d

d-. b-. d d    d->(b)d d    d->(b)d d

d->(c)d d   d(c)d d   a'->(fis) fis fis

fis(a)fis fis    fis\< (<d c'>) <d c'> <d c'>     <d c'> (fis) <d c'> <d c'> \!

g8->\upbow\fff a4->\downbow bes8 a fis-.

(g-.\upbow) a4\upbow bes8 a fis-.

(g8.-.\upbow) fis16\downbow g8. a16 bes8. c16

d8. cis16 d8. es16 d8. bes16

g8->\upbow a4->\downbow bes8 a fis-.

(g-.\upbow) a4\upbow bes8 a fis-.

g-> a-> bes4-> bes8.-. (c16-.)

d2 d16(es \tuplet 3/2 8{f g a)}

bes8. a16 bes4 bes,

a8. gis16 a4 a'

g8. fis16 g4 g,

f8. e16 f4 f'

es8. d16 es4 es,

d'8. cis16 d8. d,16 c'8. b16

c8. c,16 bes'8. a16 bes8. bes,16

a'8. gis16 a8. a,16 c4

(c) bes2

c\p bes4\> 

(c bes)\! c

(as bes\> as

bes as)\! bes\pp

(g as g

as g) as\>

(g2.\!)

(as2.)\>






\relative{
\tuplet 3/1 9 { es'16-.\!\ppp[ bes-. es-.]   c-.[ f-. c-.]  es-.[ bes-. es-.]}

\tuplet 3/1 9 { c16-.[ f-. c-.]  es16-.[ bes-. es-.]   c-.[ f-. c-.]}

\tuplet 3/1 9 { es16-.[ bes-. es-.]   c-.[ f-. c-.]  es-.[ bes-. es-.]}
}


}














}
