VERII

V kochanovcach zvony zvona
V kochanovcach zvony zvona,
uz Janicka draby hona, uz janicka draby hona

Cos urobel Janko zleho
Cos urobel Janko zleho,
ze ta vedu zvazaneho, ze ta vedu zvazaneho

|Co sunko ukaze, mesacek daruje,
|nocicka tmava je, zbojnik sa raduje

//medzihra

|Mesacek daroval ja som volky pojal,
|kurva mna chytili, v areste sedim sam

|V areste sedim sam, este ma udrali,
|aby na bosackem volky nekapali

//dohra

Cos urobel Janko zleho,
Cos urobel Janko zleho,
ze ta vedu zvazaneho, ze ta vedu zvazaneho

Zabil som jednu hrdlicku,
Zabil som jednu hrdlicku,
co sedala v okjenecku, co sedala v okjenecku

|Zbojnici zlodzeje, ktoze vas odzeje
|Cisar ma dukaty kupi vam kabaty

|Cisar ma dukaty, cisarka brokaty
|ked neda na kabat, horsa ho ozbijat

|Kykulsky zbojnici nechojte za sianci, cakaju tam na vas moravsky cetnici
|Moravski cetnici, slovensky zandari, schovajte si flinty do buka do diery
|Zabijem zabijem kamarata sveho, lebo sa mi lubi frajerecka jeho

Zabil som jednu hrdlicku,
Zabil som jednu hrdlicku,
co sedala v okjenecku, co sedala v okjenecku

Vedne vnoci krkotala,
Vedne vnoci krkotala,
mojej milej spat nedala, mojej milej spat nedala


|Ked ma nezabili na vojne vojaci, uz ma nezabiju kopunsky zebraci
|sloha2
//medzihra

|Kebych ja vedel, kebych ja vedel kedy ja umru, kedy ja umru
|Dal bych si spravit, dal bych si spravit dubovu truhlu, dubovu truhlu

D->A
|Dubovu truhlu, dubovu truhlu, z vinecka veko, z vinecka veko
|Ze by mi zrovna, ze by mi zrovna do huby cieklo, do huby cieklo

dohra+zaver

V kochanovcach dozvonili,
V kochanovcach dozvonili,
uz Janicka obesili, uz janicka obesili

----------------------------------------------
V kochanovcach zvony zvona
V kochanovcach zvony zvona,
uz Janicka draby hona, uz janicka draby hona

|Co sunko ukaze, mesacek daruje,
|nocicka tmava je, zbojnik sa raduje

//medzihra

|Mesacek daroval ja som volky pojal,
|kurva mna chytili, v areste sedim sam

|V areste sedim sam, este ma udrali,
|aby na bosackem volky nekapali

Cos urobel Janko zleho
Cos urobel Janko zleho,
ze ta vedu zvazaneho, ze ta vedu zvazaneho

|Zbojnici zlodzeje, ktoze vas odzeje
|Cisar ma dukaty kupi vam kabaty

|Kykulsky zbojnici nechojte za sianci, cakaju tam na vas moravsky cetnici
|Moravski cetnici, slovensky zandari, schovajte si flinty do buka do diery

|Ked ma nezabili na vojne vojaci, uz ma nezabiju kopunsky zebraci

//medzihra


Cos urobel ze ta vedu zvazaneho, ze ta vedu zvazaneho

Zabil som jednu hrdlicku,
Zabil som jednu hrdlicku,
co sedala v okjenecku, co sedala v okjenecku

Vedne vnoci krkotala,
Vedne vnoci krkotala,
mojej milej spat nedala, mojej milej spat nedala


|Kebych ja vedel, kebych ja vedel kedy ja umru, kedy ja umru
|Dal bych si spravit, dal bych si spravit dubovu truhlu, dubovu truhlu

D->A
|Dubovu truhlu, dubovu truhlu, z vinecka veko, z vinecka veko
|Ze by mi zrovna, ze by mi zrovna do huby cieklo, do huby cieklo

dohra+zaver

V kochanovcach dozvonili,
V kochanovcach dozvonili,
uz Janicka obesili, uz janicka obesili









